<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wgy.cigaretteentry.model.codeCopyModel.takePhotoForCase.TakePhotoForCaseActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="5dp"
            android:text="卷烟录入"
            android:textColor="@color/detail_info_title_gray"
            android:textSize="40px" />

        <Button
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/back" />
    </RelativeLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
        android:background="@color/white">
        <ImageView
            android:id="@+id/p1"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/point"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/p1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:text="扫描条形码"
            android:textSize="13dp"
            android:textColor="@color/darkblue_tx"
            android:layout_marginStart="3dp" />
        <LinearLayout
            android:id="@+id/l1"
            android:layout_width="175dp"
            android:layout_height="120dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/case_list_item_bg"
            android:layout_marginStart="20dp">
            <Button
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@mipmap/icon_carmera"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lightgray_tx"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/price_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格：￥200"
                android:textColor="@color/detail_info_title_gray"
                android:textSize="30px"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/name_tx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="香烟品牌：中华牌香烟"
                android:textColor="@color/detail_info_title_gray"
                android:textSize="30px"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/p2"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/point"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/l1"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/p2"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:text="拍摄激光码"
            android:textSize="13dp"
            android:textColor="@color/darkblue_tx"
            android:layout_marginStart="3dp" />
        <RelativeLayout
            android:id="@+id/l2"
            android:layout_width="170dp"
            android:layout_height="120dp"
            app:layout_constraintLeft_toRightOf="@+id/l1"
            app:layout_constraintTop_toBottomOf="@+id/p2"
            android:background="@drawable/case_list_item_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">
            <Button
                android:id="@+id/laser_code_bn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@mipmap/camera"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/p3"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/point"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/l2"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/p3"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="3dp"
            android:text="输入激光码"
            android:textSize="13dp"
            android:textColor="@color/darkblue_tx"
            android:layout_marginStart="3dp" />
        <RelativeLayout
            android:id="@+id/l3"
            android:layout_width="170dp"
            android:layout_height="120dp"
            app:layout_constraintLeft_toRightOf="@+id/l2"
            app:layout_constraintTop_toBottomOf="@+id/p3"
            android:background="@drawable/case_list_item_bg"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp">
            <EditText
                android:id="@+id/laser_code_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="请输入激光码"
                android:textSize="40px"
                android:textColorHint="@color/detail_info_title_gray"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
        </RelativeLayout>
        <ImageView
            android:id="@+id/p4"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@mipmap/point"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@+id/p4"
            app:layout_constraintTop_toBottomOf="@+id/l1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="3dp"
            android:text="拍摄卷烟外观"
            android:textSize="13dp"
            android:textColor="@color/darkblue_tx"
            android:layout_marginStart="3dp" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="110dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/p4"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/case_list_item_bg">
                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"/>
                <ImageView
                    android:id="@+id/pic2"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"/>
                <Button
                    android:id="@+id/takephoto"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:background="@mipmap/camera"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:orientation="vertical">
                <Button
                    android:id="@+id/enter"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:background="@mipmap/bn_enter"/>
                <Button
                    android:id="@+id/cancel"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/bn_cancel"/>
                <Button
                    android:id="@+id/complete"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/bn_complete"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>
